NODE_ENV=development
DOMAIN=www.example.com
REACT_APP_SECRET_NAME=secretvaluehere123
REACT_APP_CUSTOM_VALUE=customvaluehere
REACT_APP_VERSION=$npm_package_version
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API=ab9c9c39ef6dbe62904e9ed46a9e6b8b
REACT_APP_CLIENT_ID=941441838938-pd4q448bt2nj99j4qcsdcb0ktrrsvcqs.apps.googleusercontent.com